# --------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.
# --------------------------------------------------------------------------------------------
---
apiVersion: v1
kind: Pod
metadata:
  name: nextjs2
  namespace: kafka
  labels:
    app.kubernetes.io/name: nextjs2
spec:
  runtimeClassName: kata-cc
  containers:
    - image: "fishersnpregistry.azurecr.io/kafkaweb:v7"
      name: nextjs
      ports:
        - containerPort: 3000
          name: nextjs-port
      imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: nextjs2
  namespace: kafka
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: nextjs2
  ports:
    - protocol: TCP
      port: 80
      targetPort: nextjs-port